<!doctype html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
  
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <link rel="stylesheet" href="Livraria.css">
     <title>Livraria On-Line</title>
</head>

<style>
    .navbar-custom {
    background-color: #CC9A06; /* Replace with your desired background color */
    }

    .navbar-custom 
    .navbar-brand,
    .navbar-custom 
    .navbar-nav 
    .nav-link {
        color: #653208; /* Replace with your desired text color */
        padding-top:0px;
        padding-bottom: 0px;
    }

    .navbar-custom 
    .navbar-toggler-icon {
        background-color: #653208; /* Replace with your desired color for the toggler icon */
    }

    .navbar-custom
    .navbar-toggler {
    border-color: #653208; /* Replace with your desired border color for the toggler button */
    }

    .icon-big {
        font-size: 150%;
    }

    .icon-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 60%;
    }

    .title{
        text-align: left;
        margin-left: -200px;
        font-weight: bold;
        font-size: 60px;
        color: #7C4D29;
    }

    .img-shape{
        max-width: 250px;
        max-height: 250px;
    }

    .book-title{
        font-size:24px;
        margin-top: 10px;
        font-weight: bold;
    }

    .author{
        font-size:14px;
        margin-top: 5px;
    }

    .row{
        margin-bottom: 50px;
    }
    
    .top3-box{
        background-color: #EDDDB7;
        padding: 50px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        }

    .top3-books{
        max-width: 100px;
        max-height: auto;
        display: flex;
        margin-right: 40px;
        margin-bottom: 5px;
    }

    .top3 {
        text-align: left;
        margin-left: 0px;
        margin-right: 40px;
        font-size: 50px;
        font-weight: bold;
        color: #7C4D29;
    }

    .tag{
        margin-top: -100px;
        margin-right: 10px;
        font-size: 40px;
        font-weight: bolder;
        color: #7C4D29
    }


</style>

</head>
<body>
    <div class="container-fluid" id="headerbackground">
        <nav class="navbar navbar-expand-md navbar-custom" id="nav1">
          <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)" style="width: 5%; height: 5%;">
              <img class="img-fluid" src="assets/imgs/Logotipo.png" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <form class="d-flex justify-content-center">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-icons btn-outline-dark" type="button">
                <i class="bi-search"></i>
              </button>
            </form>
    
            <form class="d-flex justify-content-right">
              <ul class="navbar-nav">
                
                <li class="nav-item p-1">
                    <div class="icon-text">
                      <button class="btn btn-icons btn-outline-dark" type="button">
                        <i class="bi bi-house icon-big"></i>
                        
                      </button>
                      Home
                    </div>
                    
                  </li>
                <li class="nav-item p-1">
                  <div class="icon-text">
                    <button class="btn btn-icons btn-outline-dark" type="button">
                      <i class="bi bi-archive icon-big"></i>
                      
                    </button>
                    Genres
                  </div>
                  
                </li>
                <li class="nav-item p-1">
                  <div class="icon-text">
                    <button class="btn btn-icons btn-outline-dark" type="button" >
                      <i class="bi bi-bookmarks icon-big"></i>
                    </button>
                    My Books
                  </div>
                  
                </li>
                <li class="nav-item p-1">
                  <div class="icon-text">
                    <button class="btn btn-icons btn-outline-dark" type="button">
                      <i class="bi bi-person icon-big"></i>
                    </button>
                    
                    My Account
                  </div>
                  
                </li>
              </ul>
              
            </form>
          </div>
        </nav>
        <div class="container">
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-1">
                    <img src="assets/icons/type_branco.svg" style="width: 40px;height: 40px; margin-top: 5px;">
                </div>
                <div class="col-md-3">
                    <h1 style="color:white;margin-left: -60px;">Genre Name</h1>
                </div>
            </div>
      </div>
    </div>
<!--Conteúdo da página-->
<div class="container text-center">
    <br>
    <!--<h2 class="title">NomeGenero</h2>-->
    <br>
    <br>
    <br>

    <div class="row">
        <div class="col">
            <div class="card" style="width: 10rem;border: none;border-radius: 10px;margin-top: 10px;">
                <img src="assets/imgs/Livroexemplo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Título do Livro</h5>
                  <a href="Livro.html" class=" stretched-link"></a>
                </div>
              </div>
            </div>
        <div class="col">
            <div class="card" style="width: 10rem;border: none;border-radius: 10px;margin-top: 10px;">
                <img src="assets/imgs/Livroexemplo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Título do Livro</h5>
                  <a href="Livro.html" class=" stretched-link"></a>
                </div>
              </div>
        </div>
        <div class="col-8">
            <div class="top3-box">
                <h3 class="top3">Top<br> Livros</h3>

                <h3 class="tag">#3</h3>
                <img src="../DevTW/assets/imgs/livroExemplo.webp" alt="livro placeholder" class="top3-books">

                <h3 class="tag">#2</h3>
                <img src="../DevTW/assets/imgs/livroExemplo.webp" alt="livro placeholder" class="top3-books">

                <h3 class="tag">#1</h3>
                <img src="../DevTW/assets/imgs/livroExemplo.webp" alt="livro placeholder" class="top3-books">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="card" style="width: 10rem;border: none;border-radius: 10px;margin-top: 10px;">
                <img src="assets/imgs/Livroexemplo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Título do Livro</h5>
                  <a href="Livro.html" class=" stretched-link"></a>
                </div>
              </div>
            </div>
        <div class="col">
            <div class="card" style="width: 10rem;border: none;border-radius: 10px;margin-top: 10px;">
                <img src="assets/imgs/Livroexemplo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Título do Livro</h5>
                  <a href="Livro.html" class=" stretched-link"></a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 10rem;border: none;border-radius: 10px;margin-top: 10px;">
                <img src="assets/imgs/Livroexemplo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Título do Livro</h5>
                  <a href="Livro.html" class=" stretched-link"></a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 10rem;border: none;border-radius: 10px;margin-top: 10px;">
                <img src="assets/imgs/Livroexemplo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Título do Livro</h5>
                  <a href="Livro.html" class=" stretched-link"></a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 10rem;border: none;border-radius: 10px;margin-top: 10px;">
                <img src="assets/imgs/Livroexemplo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Título do Livro</h5>
                  <a href="Livro.html" class=" stretched-link"></a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 10rem;border: none;border-radius: 10px;margin-top: 10px;">
                <img src="assets/imgs/Livroexemplo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Título do Livro</h5>
                  <a href="Livro.html" class=" stretched-link"></a>
                </div>
              </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>


</html>